Here are some notes from Yasuhito FUTATSUKI <futatuki@fureai.or.jp> 
(maintainer of cdrdao's FreeBSD port).


Real Time Scheduling
--------------------

In the LINT configuration file in which all devices' configurations
and all available kernel options is described, there are three
options as follows:

    options             "P1003_1B"
    options             "_KPOSIX_PRIORITY_SCHEDULING"
    options             "_KPOSIX_VERSION=199309L"

If the kernel has been built with these options, soft real time
scheduling code based on "rtpiro" are built in the kernel as a
POSIX scheduling system call implementation. OTOH if the kernel 
has been built without them, sched_*() system calls' entities
are not compiled in it, so sche_*() calls always fail with
logging message such as

    cmd cdrdao pid 1234 tried to use non-present sched_getparam

etc.

These options are not in the GENERIC kernel.
