The Win32 port of cdrdao is based on the Cygwin Unix environment for Windows.
This package comes with the binary version of the cygwin1.dll. You can download
the corresponding source code from http://sourceforge.net/projects/cdrdao
in the download section or via www.cygwin.com.

This port should work on all Win32 operation systems.

If you will use "cdrdao.exe" in dos prompt under win9x, (or restart in MS-DOS
mode also), you have to check off "Auto Insert Notification" of the CD-R drive
property. When you do "cdrdao.exe read-xx" with "Auto Insert Notification"
property, your PC will hang (write is O.K.).

During writing you should avoid to open the Explorer and similar tools.
Currently, cdrdao does not lock the recording device so that all access
action from the Explorer will lead to a failure of the recording process.

Cdrdao requires a working ASPI installation for operation. You can fetch
an ASPI installation package from Adaptec's home page. After a successful
ASPI installation the command

  cdrdao scanbus

should list all of your CD-ROM, DVD and recorder devices. If not the following
registry changes should make them visible:

  [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Aspi32]
  "ErrorControl"=dword:00000001
  "Type"=dword:00000001
  "Start"=dword:00000002

  [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Aspi32\Parameters]
  "ExcludeMiniports"=""

You can also execute the file "aspi.reg" to make the registry updates
automatically.

A 'cdrdao scanbus' output looks like this:

  1,0,0: E-IDE, CD-ROM 52X/AKH, A6E
  1,1,0: ARTEC, WRR-4048, 1.01

The number triple (e.g. 1,0,0) is the address of the drive. It must be
used with the --device option of cdrdao to select the recorder or reader
device. For example copying a CD works like this:

  cdrdao copy --source-device 1,0,0 --device 1,1,0

For simple tests you can use test toc-files from the "testtocs"
directory:

  cdrdao simulate --device x,y,z testtocs/t1.toc

This will run a write simulation with the layout of a simple audio CD.
It is very useful to verify the principal functionality of cdrdao on
you system.




