<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="audiocd-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As...</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Disc CD-Text</attribute>
        <attribute name="action">win.project-info</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Track Info...</attribute>
        <attribute name="action">win.track-info</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.paste</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="action">win.select-all</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Add track Mark</attribute>
        <attribute name="action">win.add-track-mark</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add Index Mark</attribute>
        <attribute name="action">win.add-index-mark</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add Pre-Gap</attribute>
        <attribute name="action">win.add-pre-gap</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove Track Mark</attribute>
        <attribute name="action">win.remove-track-mark</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Append Track</attribute>
        <attribute name="action">win.append-track</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Append File</attribute>
        <attribute name="action">win.append-file</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert File</attribute>
        <attribute name="action">win.insert-file</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Append Silence</attribute>
        <attribute name="action">win.append-silence</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert Silence</attribute>
        <attribute name="action">win.insert-silence</attribute>
      </item>
    </section>
  </menu>
  <menu id="disc-ops-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Read disc</attribute>
        <attribute name="action">win.cd-read</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quick TOC read from disc</attribute>
        <attribute name="action">win.toc-read</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Write to disc</attribute>
        <attribute name="action">win.record</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Blank CD-RW disc</attribute>
        <attribute name="action">app.blank-cdrw</attribute>
      </item>
    </section>
  </menu>
</interface>
