TOC TYPE: CD_DA
          TITLE "The Water"
          PERFORMER "Jeanne Cherhal"
          TITLE "L'humidité de l'eau"
          PERFORMER "Jeannine Française"
          TITLE "湿った水"
          PERFORMER "白人のフランス人女性"
TRACK  1  Mode AUDIO:
          ISRC FR 79W 06 00410
          COPY NOT PERMITTED
          NO PRE-EMPHASIS
          TWO CHANNEL AUDIO
          START  00:00:00(     0)
          END    01:00:00(  4500)
          TITLE "Heat Wave"
          PERFORMER "Jeanne Cherhal"
          TITLE "Canicule"
          PERFORMER "Jeannine Française"
          TITLE "熱波"
          PERFORMER "白人のフランス人女性"

TRACK  2  Mode AUDIO:
          ISRC FR 79W 06 00420
          COPY NOT PERMITTED
          NO PRE-EMPHASIS
          TWO CHANNEL AUDIO
          START  01:00:00(  4500)
          END    02:00:00(  9000)
          TITLE "I am liquid"
          PERFORMER "Jeanne Cherhal"
          TITLE "Je suis liquidée"
          PERFORMER "Jeannine Française"
          TITLE "私は液体です"
          PERFORMER "白人のフランス人女性"
