#ident "@(#)aviion-dgux3-cc.rul	1.4 99/08/29 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for DGUX 3.x on mc88100
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################

CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)

OSDEFS=		-D__SVR4 -DSVR4
CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
COPTS=		-Xa
CWOPTS=		-v
COPTOPT=	-O
KDEFINES=	-DKERNEL -D_KERNEL
COPTDYN=	-Kpic
COPTGPROF=	-xpg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	-lkvm -lelf

LIBS_PATH=	-L$(OLIBSDIR)

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTDYN=	-dy -G -ztext -h $(TARGET) -ldl
LNDYNLIB=	@$(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	

CC=		@echo "	==> COMPILING \"$@\""; cc
LDCC=		@echo "	==> LINKING \"$@\""; cc
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; cc
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true
ARFLAGS=	crs

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); cc -xM
MKDEP_OUT=
