#ident "%W% %E% %Q%"
###########################################################################
# Written 1996 by J. Schilling / SCO Skunkware Group
###########################################################################
#
# Platform dependent MACROS for SCO OpenServer using gcc
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################

CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)

OSDEFS=		-DSCO -DOPENSERVER
CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS) 
COPTS=		-melf
CWOPTS=		-Wall -Wtraditional \
		-Wshadow -Wmissing-prototypes -Wstrict-prototypes
COPTOPT=	-O
KDEFINES=	-DKERNEL -D_KERNEL
COPTDYN=	-fPIC
COPTGPROF=	-pg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	-lsocket
LIB_MATH=	-lm
#LIB_KVM=	-lkvm
LIB_KVM=	

LIBS_PATH=	-L$(OLIBSDIR)

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-shared -Wl,-soname,$(TARGET)
LNDYNLIB=	@$(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	


#CC=		@echo "	==> COMPILING \"$@\""; gcc
#LDCC=		@echo "	==> LINKING \"$@\""; gcc
#DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; gcc
#RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true

CC=		gcc
LDCC=		gcc
DYNLD=		gcc
RANLIB=		true

ARFLAGS=	cr
LORDER=		echo
TSORT=		cat

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); gcc -M
MKDEP_OUT=
MKDIR=		$(MKDIR_SH)
