#ident "@(#)os-bsd-os.id	1.1 98/09/27 "
###########################################################################
# Written 1998 by J. Schilling
###########################################################################
#
# OS specific MACRO definitions for BSD/OS
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
O_ARCH=		bsd-os
-O_ARCH=	-$(O_ARCH)
