#ident @(#)os-news-os.id	1.1 98/12/06 
###########################################################################
#
# OS specific MACRO definitions for Sony NEWS-OS 6.x
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
_O_ARCH=	$(OSREL:5.%=newsos5)
O_ARCH=		$(_O_ARCH:6.%=newsos6)
-O_ARCH=	-$(O_ARCH)
