#ident @(#)rules.clr	1.5 99/08/28 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Rules to make source tree clean
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
# Do not remove target if it is in the current directory
###########################################################################
RMTARGET=	$(PTARGET:$(TARGET)%=%)
###########################################################################
clean:
			$(RM) $(RM_FORCE)	$(CLEAN_FILES) $(POFILES) \
						$(PTARGETC)	\
						$(CLEAN_FILEX) \
						$(PYOFILES) $(PLOFILES)

clobber:		clean
			$(RM) $(RM_FORCE)	$(RMTARGET) $(PALLDEP_FILE) \
						$(PTARGETC)	\
						$(CLOBBER_FILEX)
			$(RM) $(RM_FORCE)	$(ARCHDIR)/Dnull

distclean:
			$(RM) $(RM_RF)		$(CLEAN_FILES) \
						.EDTMP *.bak OBJ/* \
						$(SRCROOT)/libs/* $(SRCROOT)/incs/*

rmtarget:
			$(RM) $(RM_FORCE)	$(RMTARGET)

relink:	rmtarget all
