#ident @(#)rules.rdi	1.6 98/09/27 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# DIRS contains the names of all directories where sub make should take place
# This is a modified version for the prokect's root directory
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################

$(ALLTARGETS):
	@ for DIR in $(DIRS) ;							\
	do									\
		(								\
		echo "	==> MAKING \"$@\" ON SUBDIRECTORY \"$(CURDIR)/$$DIR\"";\
		if [ -d ./$$DIR -a -r ./$$DIR/Makefile ] ; then			\
			cd ./$$DIR;$(MAKE) $(MAKEMACS) XARCH=$(XARCH) DIRNAME=$(CURDIR)/$$DIR $@;		\
		else								\
			echo "NOTICE: Partial source ($(CURDIR)/$$DIR) missing";\
		fi								\
		);								\
	done

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.hlp
###########################################################################
# Due to a serious bug in SunPRO make we cannot include the configuration
# rules. SunPRO make inconsistsently shortens rules that start with "./"
# and thus wil not find existing rules for a file to be included.
# Due to a bug in GNU make dynamic configuration must have been run before
# C-compiler generated dependency rules are loaded. This is done by running
# make in the 'conf' directory before any other target is made.
#
#include		$(SRCROOT)/$(RULESDIR)/rules.cnf
###########################################################################
config: conf_warn

conf_warn:
	@echo "$@: cannot make due to a SunPRO make bug"
