#ident "@(#)rules.top	1.14 98/09/20 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Rules that should be included at top of every Makefile
# This is the general purpose C-language version
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
#
# Include global language independent macros
#
###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules1.top

###########################################################################
#
# Include platform dependent macros for C-language here.
#
# If a project needs other languages too, additional rules may be defined.
# These additional rules should be placed in a file that uses a hierarchy
# similar to rules.top and mey be called e.g. yacc.top.
#
###########################################################################
include		$(SRCROOT)/$(RULESDIR)/$(XARCH).rul
