#ident "@(#)rules.hlp	1.5 98/09/27 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Help rules
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
# Location for targets:
#
# - all						: see appropriate rules
# - clean, clobber, distclean, relink, rmtarget	: rules.clr
# - install, ibins				: rules.ins
# - depend, rmdep				: rules.dep
# - config					: rules.cnf
# - tags, TAGS					: rules.tag
# - .help					: rules.hlp
#
###########################################################################
.help:
	@echo "Usage: make [target]"
	@echo "Available targets are:" $(ALLTARGETS)
	@echo "	all		make the default target"
	@echo "	clean		remove all made objects and the default target"
	@echo "	clobber		remove all from 'clean' and all dependency files"
	@echo "	distclean	remove all from 'clobber' and all made files"
	@echo "			for all architectures"
	@echo "	relink		remove and relink the default target"
	@echo "	rmtarget	remove the default target"
	@echo "	install		install the default target to final destination"
	@echo "	ibins		install the default target to local dir 'bins'"
	@echo "	depend		remake the dependency files"
	@echo "	config		remake the dynamic configuration files"
	@echo "	tags		make vi/ved compatible tag file"
	@echo "	TAGS		make emacs compatible tag file"
	@echo "	.help		display this help"
